{
  "name": "hermes-whale-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hermes 桌面版小鲸鱼余额挂件 —— 移植自 DSH 插件 dsh-whale-widget（MeteorNOX, MIT）",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K4GuR4-yhz/DeepSeek-Balance-Whale-Widget.git"
  },
  "scripts": {
    "check": "node --check plugin.js",
    "set-image": "node scripts/set-whale-image.mjs",
    "selfcheck": "node scripts/selfcheck.mjs"
  },
  "license": "MIT"
}